<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="test" content="" />
        <title>Download - KURDE WEB</title>
        <style>
        hr{
            color: #ffff
        }
            body {
                color: white;
                background-image: url("https://a.allegroimg.com/s512/111a19/5e878ad5401ca607b7dfbcdc45d3/Okleina-drewnopodobna-DAB-SANTANA-bielona-67x200");
                background-size: cover;
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            a.button {
                display: inline-block;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid #fff;
                border-radius: 0;
                background: none;
                transition: all 0.3s ease;
            }

            a.button:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            p,
            h1,
            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="buttons">
            <a href="index.html" class="button">Strona Główna</a>
            <a href="Linki.html" class="button">Linki</a>
            <a href="Download.html" class="button">Download</a>
        </div>
        <h1>KURDE WEB</h1>
	<p> witaj w sekcji download na stronie Kurde Web </p>
	<p><a href="/pliki/test.txt" class="download">test</a> <strong> -TESTOWY PLIK</p>

    </body>
    <footer>
        <hr>
        <p>Kurde Web nie wiem jaki dać tu cytat help pls</p> <br>
        <h2>Gify</h2>
        <p>
            <img src="https://cyber.dabamos.de/88x31/ieduh.gif" alt="gif" />
            <img src="https://kaptur.network/img/linux-now.gif" alt="gif" />
            <img
                src="https://kaptur.network/img/stop_microsoft.gif"
                alt="gif"

    </footer>
</html>
