<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="test" content="" />
        <title>KURDE WEB</title>
        <style>
            body {
                color: white;
                background-image: url("https://a.allegroimg.com/s512/111a19/5e878ad5401ca607b7dfbcdc45d3/Okleina-drewnopodobna-DAB-SANTANA-bielona-67x200");
                background-size: cover;
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            a.button {
                display: inline-block;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid #fff;
                border-radius: 0;
                background: none;
                transition: all 0.3s ease;
            }

            a.button:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            p,
            h1,
            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="buttons">
            <a href=""
            <a href="https://www.youtube.com/@Losowy333" class="button"
                >Youtube</a
            >
            <a href="https://kick.com/losowy-333" class="button">Kick</a>
            <a href="https://wykop.pl/ludzie/Losowy_333" class="button"
                >Wykop</a
            >
        </div>

        <h1>KURDE WEB</h1>
         <div class="buttons">

        <a href="https://www.youtube.com/@Losowy333" class="button"
            >Youtube</a
        >
        <a href="https://kick.com/losowy-333" class="button">Kick</a>
        <a href="https://wykop.pl/ludzie/Losowy_333" class="button"
            >Wykop</a
         </div>
        >
